<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="file"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Text Summarizer</h1>

    <form action="/summarize" method="POST" enctype="multipart/form-data">
        <input type="file" name="pdf_file">
        <input type="submit" value="Upload and Extract">
    </form>

    <h2>Find Common Words</h2>
    <form action="/summarize/commonwords" method="POST">
        <label for="text">Enter Text for Common Words:</label><br>
        <textarea id="text" name="text" rows="5" cols="50" required></textarea><br>
        <input type="submit" value="Find Common Words">
    </form>

    <h3>Translation model</h3>
    <form action="/summarize/translate" method="POST">
        <button id="translateButton" onclick="translateText()">Translate</button>
    </form>
</body>
</html>
